# Blender MTL File: 'StreetLamp.obj'
# Material Count: 2

newmtl Glass
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.764745 0.456507
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.222222
illum 2
map_Kd /home/idiaz/grafica2016_resurrection/textures/dark-metal-texture.jpg

newmtl Metal
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.384374 0.384374 0.384374
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/idiaz/grafica2016_resurrection/textures/dark-metal-texture.jpg
